<RCC>
  <qresource prefix="lavanda_icons">
    <file>assets/lavanda/activity.svg</file>
    <file>assets/lavanda/airplay.svg</file>
    <file>assets/lavanda/alert-circle.svg</file>
    <file>assets/lavanda/alert-octagon.svg</file>
    <file>assets/lavanda/alert-triangle.svg</file>
    <file>assets/lavanda/align-center.svg</file>
    <file>assets/lavanda/align-justify.svg</file>
    <file>assets/lavanda/align-left.svg</file>
    <file>assets/lavanda/align-right.svg</file>
    <file>assets/lavanda/anchor.svg</file>
    <file>assets/lavanda/aperture.svg</file>
    <file>assets/lavanda/archive.svg</file>
    <file>assets/lavanda/arrow-down.svg</file>
    <file>assets/lavanda/arrow-down-circle.svg</file>
    <file>assets/lavanda/arrow-down-left.svg</file>
    <file>assets/lavanda/arrow-down-right.svg</file>
    <file>assets/lavanda/arrow-left.svg</file>
    <file>assets/lavanda/arrow-left-circle.svg</file>
    <file>assets/lavanda/arrow-right.svg</file>
    <file>assets/lavanda/arrow-right-circle.svg</file>
    <file>assets/lavanda/arrow-up.svg</file>
    <file>assets/lavanda/arrow-up-circle.svg</file>
    <file>assets/lavanda/arrow-up-left.svg</file>
    <file>assets/lavanda/arrow-up-right.svg</file>
    <file>assets/lavanda/at-sign.svg</file>
    <file>assets/lavanda/award.svg</file>
    <file>assets/lavanda/bar-chart.svg</file>
    <file>assets/lavanda/bar-chart-2.svg</file>
    <file>assets/lavanda/battery.svg</file>
    <file>assets/lavanda/battery-charging.svg</file>
    <file>assets/lavanda/bell.svg</file>
    <file>assets/lavanda/bell-off.svg</file>
    <file>assets/lavanda/bluetooth.svg</file>
    <file>assets/lavanda/bold.svg</file>
    <file>assets/lavanda/book.svg</file>
    <file>assets/lavanda/bookmark.svg</file>
    <file>assets/lavanda/book-open.svg</file>
    <file>assets/lavanda/box.svg</file>
    <file>assets/lavanda/briefcase.svg</file>
    <file>assets/lavanda/calendar.svg</file>
    <file>assets/lavanda/camera.svg</file>
    <file>assets/lavanda/camera-off.svg</file>
    <file>assets/lavanda/cast.svg</file>
    <file>assets/lavanda/check.svg</file>
    <file>assets/lavanda/check-circle.svg</file>
    <file>assets/lavanda/check-square.svg</file>
    <file>assets/lavanda/chevron-down.svg</file>
    <file>assets/lavanda/chevron-left.svg</file>
    <file>assets/lavanda/chevron-right.svg</file>
    <file>assets/lavanda/chevrons-down.svg</file>
    <file>assets/lavanda/chevrons-left.svg</file>
    <file>assets/lavanda/chevrons-right.svg</file>
    <file>assets/lavanda/chevrons-up.svg</file>
    <file>assets/lavanda/chevron-up.svg</file>
    <file>assets/lavanda/chrome.svg</file>
    <file>assets/lavanda/circle.svg</file>
    <file>assets/lavanda/clipboard.svg</file>
    <file>assets/lavanda/clock.svg</file>
    <file>assets/lavanda/cloud.svg</file>
    <file>assets/lavanda/cloud-drizzle.svg</file>
    <file>assets/lavanda/cloud-lightning.svg</file>
    <file>assets/lavanda/cloud-off.svg</file>
    <file>assets/lavanda/cloud-rain.svg</file>
    <file>assets/lavanda/cloud-snow.svg</file>
    <file>assets/lavanda/code.svg</file>
    <file>assets/lavanda/codepen.svg</file>
    <file>assets/lavanda/codesandbox.svg</file>
    <file>assets/lavanda/coffee.svg</file>
    <file>assets/lavanda/columns.svg</file>
    <file>assets/lavanda/command.svg</file>
    <file>assets/lavanda/compass.svg</file>
    <file>assets/lavanda/copy.svg</file>
    <file>assets/lavanda/corner-down-left.svg</file>
    <file>assets/lavanda/corner-down-right.svg</file>
    <file>assets/lavanda/corner-left-down.svg</file>
    <file>assets/lavanda/corner-left-up.svg</file>
    <file>assets/lavanda/corner-right-down.svg</file>
    <file>assets/lavanda/corner-right-up.svg</file>
    <file>assets/lavanda/corner-up-left.svg</file>
    <file>assets/lavanda/corner-up-right.svg</file>
    <file>assets/lavanda/cpu.svg</file>
    <file>assets/lavanda/credit-card.svg</file>
    <file>assets/lavanda/crop.svg</file>
    <file>assets/lavanda/crosshair.svg</file>
    <file>assets/lavanda/database.svg</file>
    <file>assets/lavanda/delete.svg</file>
    <file>assets/lavanda/disc.svg</file>
    <file>assets/lavanda/divide.svg</file>
    <file>assets/lavanda/divide-circle.svg</file>
    <file>assets/lavanda/divide-square.svg</file>
    <file>assets/lavanda/dollar-sign.svg</file>
    <file>assets/lavanda/download.svg</file>
    <file>assets/lavanda/download-cloud.svg</file>
    <file>assets/lavanda/dribbble.svg</file>
    <file>assets/lavanda/droplet.svg</file>
    <file>assets/lavanda/edit.svg</file>
    <file>assets/lavanda/edit-2.svg</file>
    <file>assets/lavanda/edit-3.svg</file>
    <file>assets/lavanda/external-link.svg</file>
    <file>assets/lavanda/eye.svg</file>
    <file>assets/lavanda/eye-off.svg</file>
    <file>assets/lavanda/facebook.svg</file>
    <file>assets/lavanda/fast-forward.svg</file>
    <file>assets/lavanda/feather (2).zip</file>
    <file>assets/lavanda/feather.svg</file>
    <file>assets/lavanda/figma.svg</file>
    <file>assets/lavanda/file.svg</file>
    <file>assets/lavanda/file-minus.svg</file>
    <file>assets/lavanda/file-plus.svg</file>
    <file>assets/lavanda/file-text.svg</file>
    <file>assets/lavanda/film.svg</file>
    <file>assets/lavanda/filter.svg</file>
    <file>assets/lavanda/flag.svg</file>
    <file>assets/lavanda/folder.svg</file>
    <file>assets/lavanda/folder-minus.svg</file>
    <file>assets/lavanda/folder-plus.svg</file>
    <file>assets/lavanda/framer.svg</file>
    <file>assets/lavanda/frown.svg</file>
    <file>assets/lavanda/gift.svg</file>
    <file>assets/lavanda/git-branch.svg</file>
    <file>assets/lavanda/git-commit.svg</file>
    <file>assets/lavanda/github.svg</file>
    <file>assets/lavanda/gitlab.svg</file>
    <file>assets/lavanda/git-merge.svg</file>
    <file>assets/lavanda/git-pull-request.svg</file>
    <file>assets/lavanda/globe.svg</file>
    <file>assets/lavanda/grid.svg</file>
    <file>assets/lavanda/hard-drive.svg</file>
    <file>assets/lavanda/hash.svg</file>
    <file>assets/lavanda/headphones.svg</file>
    <file>assets/lavanda/heart.svg</file>
    <file>assets/lavanda/help-circle.svg</file>
    <file>assets/lavanda/hexagon.svg</file>
    <file>assets/lavanda/home.svg</file>
    <file>assets/lavanda/image.svg</file>
    <file>assets/lavanda/inbox.svg</file>
    <file>assets/lavanda/info.svg</file>
    <file>assets/lavanda/instagram.svg</file>
    <file>assets/lavanda/italic.svg</file>
    <file>assets/lavanda/key.svg</file>
    <file>assets/lavanda/layers.svg</file>
    <file>assets/lavanda/layout.svg</file>
    <file>assets/lavanda/life-buoy.svg</file>
    <file>assets/lavanda/link.svg</file>
    <file>assets/lavanda/link-2.svg</file>
    <file>assets/lavanda/linkedin.svg</file>
    <file>assets/lavanda/list.svg</file>
    <file>assets/lavanda/loader.svg</file>
    <file>assets/lavanda/lock.svg</file>
    <file>assets/lavanda/log-in.svg</file>
    <file>assets/lavanda/log-out.svg</file>
    <file>assets/lavanda/mail.svg</file>
    <file>assets/lavanda/map.svg</file>
    <file>assets/lavanda/map-pin.svg</file>
    <file>assets/lavanda/maximize.svg</file>
    <file>assets/lavanda/maximize-2.svg</file>
    <file>assets/lavanda/meh.svg</file>
    <file>assets/lavanda/menu.svg</file>
    <file>assets/lavanda/message-circle.svg</file>
    <file>assets/lavanda/message-square.svg</file>
    <file>assets/lavanda/mic.svg</file>
    <file>assets/lavanda/mic-off.svg</file>
    <file>assets/lavanda/minimize.svg</file>
    <file>assets/lavanda/minimize-2.svg</file>
    <file>assets/lavanda/minus.svg</file>
    <file>assets/lavanda/minus-circle.svg</file>
    <file>assets/lavanda/minus-square.svg</file>
    <file>assets/lavanda/monitor.svg</file>
    <file>assets/lavanda/moon.svg</file>
    <file>assets/lavanda/more-horizontal.svg</file>
    <file>assets/lavanda/more-vertical.svg</file>
    <file>assets/lavanda/mouse-pointer.svg</file>
    <file>assets/lavanda/move.svg</file>
    <file>assets/lavanda/music.svg</file>
    <file>assets/lavanda/navigation.svg</file>
    <file>assets/lavanda/navigation-2.svg</file>
    <file>assets/lavanda/octagon.svg</file>
    <file>assets/lavanda/package.svg</file>
    <file>assets/lavanda/paperclip.svg</file>
    <file>assets/lavanda/pause.svg</file>
    <file>assets/lavanda/pause-circle.svg</file>
    <file>assets/lavanda/pen-tool.svg</file>
    <file>assets/lavanda/percent.svg</file>
    <file>assets/lavanda/phone.svg</file>
    <file>assets/lavanda/phone-call.svg</file>
    <file>assets/lavanda/phone-forwarded.svg</file>
    <file>assets/lavanda/phone-incoming.svg</file>
    <file>assets/lavanda/phone-missed.svg</file>
    <file>assets/lavanda/phone-off.svg</file>
    <file>assets/lavanda/phone-outgoing.svg</file>
    <file>assets/lavanda/pie-chart.svg</file>
    <file>assets/lavanda/play.svg</file>
    <file>assets/lavanda/play-circle.svg</file>
    <file>assets/lavanda/plus.svg</file>
    <file>assets/lavanda/plus-circle.svg</file>
    <file>assets/lavanda/plus-square.svg</file>
    <file>assets/lavanda/pocket.svg</file>
    <file>assets/lavanda/power.svg</file>
    <file>assets/lavanda/printer.svg</file>
    <file>assets/lavanda/radio.svg</file>
    <file>assets/lavanda/refresh-ccw.svg</file>
    <file>assets/lavanda/refresh-cw.svg</file>
    <file>assets/lavanda/repeat.svg</file>
    <file>assets/lavanda/rewind.svg</file>
    <file>assets/lavanda/rotate-ccw.svg</file>
    <file>assets/lavanda/rotate-cw.svg</file>
    <file>assets/lavanda/rss.svg</file>
    <file>assets/lavanda/save.svg</file>
    <file>assets/lavanda/scissors.svg</file>
    <file>assets/lavanda/search.svg</file>
    <file>assets/lavanda/send.svg</file>
    <file>assets/lavanda/server.svg</file>
    <file>assets/lavanda/settings.svg</file>
    <file>assets/lavanda/share.svg</file>
    <file>assets/lavanda/share-2.svg</file>
    <file>assets/lavanda/shield.svg</file>
    <file>assets/lavanda/shield-off.svg</file>
    <file>assets/lavanda/shopping-bag.svg</file>
    <file>assets/lavanda/shopping-cart.svg</file>
    <file>assets/lavanda/shuffle.svg</file>
    <file>assets/lavanda/sidebar.svg</file>
    <file>assets/lavanda/skip-back.svg</file>
    <file>assets/lavanda/skip-forward.svg</file>
    <file>assets/lavanda/slack.svg</file>
    <file>assets/lavanda/slash.svg</file>
    <file>assets/lavanda/sliders.svg</file>
    <file>assets/lavanda/smartphone.svg</file>
    <file>assets/lavanda/smile.svg</file>
    <file>assets/lavanda/speaker.svg</file>
    <file>assets/lavanda/square.svg</file>
    <file>assets/lavanda/star.svg</file>
    <file>assets/lavanda/stop-circle.svg</file>
    <file>assets/lavanda/sun.svg</file>
    <file>assets/lavanda/sunrise.svg</file>
    <file>assets/lavanda/sunset.svg</file>
    <file>assets/lavanda/tablet.svg</file>
    <file>assets/lavanda/tag.svg</file>
    <file>assets/lavanda/target.svg</file>
    <file>assets/lavanda/terminal.svg</file>
    <file>assets/lavanda/thermometer.svg</file>
    <file>assets/lavanda/thumbs-down.svg</file>
    <file>assets/lavanda/thumbs-up.svg</file>
    <file>assets/lavanda/toggle-left.svg</file>
    <file>assets/lavanda/toggle-right.svg</file>
    <file>assets/lavanda/tool.svg</file>
    <file>assets/lavanda/trash.svg</file>
    <file>assets/lavanda/trash-2.svg</file>
    <file>assets/lavanda/trello.svg</file>
    <file>assets/lavanda/trending-down.svg</file>
    <file>assets/lavanda/trending-up.svg</file>
    <file>assets/lavanda/triangle.svg</file>
    <file>assets/lavanda/truck.svg</file>
    <file>assets/lavanda/tv.svg</file>
    <file>assets/lavanda/twitch.svg</file>
    <file>assets/lavanda/twitter.svg</file>
    <file>assets/lavanda/type.svg</file>
    <file>assets/lavanda/umbrella.svg</file>
    <file>assets/lavanda/underline.svg</file>
    <file>assets/lavanda/unlock.svg</file>
    <file>assets/lavanda/upload.svg</file>
    <file>assets/lavanda/upload-cloud.svg</file>
    <file>assets/lavanda/user.svg</file>
    <file>assets/lavanda/user-check.svg</file>
    <file>assets/lavanda/user-minus.svg</file>
    <file>assets/lavanda/user-plus.svg</file>
    <file>assets/lavanda/users.svg</file>
    <file>assets/lavanda/user-x.svg</file>
    <file>assets/lavanda/video.svg</file>
    <file>assets/lavanda/video-off.svg</file>
    <file>assets/lavanda/voicemail.svg</file>
    <file>assets/lavanda/volume.svg</file>
    <file>assets/lavanda/volume-1.svg</file>
    <file>assets/lavanda/volume-2.svg</file>
    <file>assets/lavanda/volume-x.svg</file>
    <file>assets/lavanda/watch.svg</file>
    <file>assets/lavanda/wifi.svg</file>
    <file>assets/lavanda/wifi-off.svg</file>
    <file>assets/lavanda/wind.svg</file>
    <file>assets/lavanda/x.svg</file>
    <file>assets/lavanda/x-circle.svg</file>
    <file>assets/lavanda/x-octagon.svg</file>
    <file>assets/lavanda/x-square.svg</file>
    <file>assets/lavanda/youtube.svg</file>
    <file>assets/lavanda/zap.svg</file>
    <file>assets/lavanda/zap-off.svg</file>
    <file>assets/lavanda/zoom-in.svg</file>
    <file>assets/lavanda/zoom-out.svg</file>
  </qresource>
  <qresource prefix="purple_icons">
    <file>assets/purple/activity.svg</file>
    <file>assets/purple/airplay.svg</file>
    <file>assets/purple/alert-circle.svg</file>
    <file>assets/purple/alert-octagon.svg</file>
    <file>assets/purple/alert-triangle.svg</file>
    <file>assets/purple/align-center.svg</file>
    <file>assets/purple/align-justify.svg</file>
    <file>assets/purple/align-left.svg</file>
    <file>assets/purple/align-right.svg</file>
    <file>assets/purple/anchor.svg</file>
    <file>assets/purple/aperture.svg</file>
    <file>assets/purple/archive.svg</file>
    <file>assets/purple/arrow-down.svg</file>
    <file>assets/purple/arrow-down-circle.svg</file>
    <file>assets/purple/arrow-down-left.svg</file>
    <file>assets/purple/arrow-down-right.svg</file>
    <file>assets/purple/arrow-left.svg</file>
    <file>assets/purple/arrow-left-circle.svg</file>
    <file>assets/purple/arrow-right.svg</file>
    <file>assets/purple/arrow-right-circle.svg</file>
    <file>assets/purple/arrow-up.svg</file>
    <file>assets/purple/arrow-up-circle.svg</file>
    <file>assets/purple/arrow-up-left.svg</file>
    <file>assets/purple/arrow-up-right.svg</file>
    <file>assets/purple/at-sign.svg</file>
    <file>assets/purple/award.svg</file>
    <file>assets/purple/bar-chart.svg</file>
    <file>assets/purple/bar-chart-2.svg</file>
    <file>assets/purple/battery.svg</file>
    <file>assets/purple/battery-charging.svg</file>
    <file>assets/purple/bell.svg</file>
    <file>assets/purple/bell-off.svg</file>
    <file>assets/purple/bluetooth.svg</file>
    <file>assets/purple/bold.svg</file>
    <file>assets/purple/book.svg</file>
    <file>assets/purple/bookmark.svg</file>
    <file>assets/purple/book-open.svg</file>
    <file>assets/purple/box.svg</file>
    <file>assets/purple/briefcase.svg</file>
    <file>assets/purple/calendar.svg</file>
    <file>assets/purple/camera.svg</file>
    <file>assets/purple/camera-off.svg</file>
    <file>assets/purple/cast.svg</file>
    <file>assets/purple/check.svg</file>
    <file>assets/purple/check-circle.svg</file>
    <file>assets/purple/check-square.svg</file>
    <file>assets/purple/chevron-down.svg</file>
    <file>assets/purple/chevron-left.svg</file>
    <file>assets/purple/chevron-right.svg</file>
    <file>assets/purple/chevrons-down.svg</file>
    <file>assets/purple/chevrons-left.svg</file>
    <file>assets/purple/chevrons-right.svg</file>
    <file>assets/purple/chevrons-up.svg</file>
    <file>assets/purple/chevron-up.svg</file>
    <file>assets/purple/chrome.svg</file>
    <file>assets/purple/circle.svg</file>
    <file>assets/purple/clipboard.svg</file>
    <file>assets/purple/clock.svg</file>
    <file>assets/purple/cloud.svg</file>
    <file>assets/purple/cloud-drizzle.svg</file>
    <file>assets/purple/cloud-lightning.svg</file>
    <file>assets/purple/cloud-off.svg</file>
    <file>assets/purple/cloud-rain.svg</file>
    <file>assets/purple/cloud-snow.svg</file>
    <file>assets/purple/code.svg</file>
    <file>assets/purple/codepen.svg</file>
    <file>assets/purple/codesandbox.svg</file>
    <file>assets/purple/coffee.svg</file>
    <file>assets/purple/columns.svg</file>
    <file>assets/purple/command.svg</file>
    <file>assets/purple/compass.svg</file>
    <file>assets/purple/copy.svg</file>
    <file>assets/purple/corner-down-left.svg</file>
    <file>assets/purple/corner-down-right.svg</file>
    <file>assets/purple/corner-left-down.svg</file>
    <file>assets/purple/corner-left-up.svg</file>
    <file>assets/purple/corner-right-down.svg</file>
    <file>assets/purple/corner-right-up.svg</file>
    <file>assets/purple/corner-up-left.svg</file>
    <file>assets/purple/corner-up-right.svg</file>
    <file>assets/purple/cpu.svg</file>
    <file>assets/purple/credit-card.svg</file>
    <file>assets/purple/crop.svg</file>
    <file>assets/purple/crosshair.svg</file>
    <file>assets/purple/database.svg</file>
    <file>assets/purple/delete.svg</file>
    <file>assets/purple/disc.svg</file>
    <file>assets/purple/divide.svg</file>
    <file>assets/purple/divide-circle.svg</file>
    <file>assets/purple/divide-square.svg</file>
    <file>assets/purple/dollar-sign.svg</file>
    <file>assets/purple/download.svg</file>
    <file>assets/purple/download-cloud.svg</file>
    <file>assets/purple/dribbble.svg</file>
    <file>assets/purple/droplet.svg</file>
    <file>assets/purple/edit.svg</file>
    <file>assets/purple/edit-2.svg</file>
    <file>assets/purple/edit-3.svg</file>
    <file>assets/purple/external-link.svg</file>
    <file>assets/purple/eye.svg</file>
    <file>assets/purple/eye-off.svg</file>
    <file>assets/purple/facebook.svg</file>
    <file>assets/purple/fast-forward.svg</file>
    <file>assets/purple/feather (1).zip</file>
    <file>assets/purple/feather.svg</file>
    <file>assets/purple/figma.svg</file>
    <file>assets/purple/file.svg</file>
    <file>assets/purple/file-minus.svg</file>
    <file>assets/purple/file-plus.svg</file>
    <file>assets/purple/file-text.svg</file>
    <file>assets/purple/film.svg</file>
    <file>assets/purple/filter.svg</file>
    <file>assets/purple/flag.svg</file>
    <file>assets/purple/folder.svg</file>
    <file>assets/purple/folder-minus.svg</file>
    <file>assets/purple/folder-plus.svg</file>
    <file>assets/purple/framer.svg</file>
    <file>assets/purple/frown.svg</file>
    <file>assets/purple/gift.svg</file>
    <file>assets/purple/git-branch.svg</file>
    <file>assets/purple/git-commit.svg</file>
    <file>assets/purple/github.svg</file>
    <file>assets/purple/gitlab.svg</file>
    <file>assets/purple/git-merge.svg</file>
    <file>assets/purple/git-pull-request.svg</file>
    <file>assets/purple/globe.svg</file>
    <file>assets/purple/grid.svg</file>
    <file>assets/purple/hard-drive.svg</file>
    <file>assets/purple/hash.svg</file>
    <file>assets/purple/headphones.svg</file>
    <file>assets/purple/heart.svg</file>
    <file>assets/purple/help-circle.svg</file>
    <file>assets/purple/hexagon.svg</file>
    <file>assets/purple/home.svg</file>
    <file>assets/purple/image.svg</file>
    <file>assets/purple/inbox.svg</file>
    <file>assets/purple/info.svg</file>
    <file>assets/purple/instagram.svg</file>
    <file>assets/purple/italic.svg</file>
    <file>assets/purple/key.svg</file>
    <file>assets/purple/layers.svg</file>
    <file>assets/purple/layout.svg</file>
    <file>assets/purple/life-buoy.svg</file>
    <file>assets/purple/link.svg</file>
    <file>assets/purple/link-2.svg</file>
    <file>assets/purple/linkedin.svg</file>
    <file>assets/purple/list.svg</file>
    <file>assets/purple/loader.svg</file>
    <file>assets/purple/lock.svg</file>
    <file>assets/purple/log-in.svg</file>
    <file>assets/purple/log-out.svg</file>
    <file>assets/purple/mail.svg</file>
    <file>assets/purple/map.svg</file>
    <file>assets/purple/map-pin.svg</file>
    <file>assets/purple/maximize.svg</file>
    <file>assets/purple/maximize-2.svg</file>
    <file>assets/purple/meh.svg</file>
    <file>assets/purple/menu.svg</file>
    <file>assets/purple/message-circle.svg</file>
    <file>assets/purple/message-square.svg</file>
    <file>assets/purple/mic.svg</file>
    <file>assets/purple/mic-off.svg</file>
    <file>assets/purple/minimize.svg</file>
    <file>assets/purple/minimize-2.svg</file>
    <file>assets/purple/minus.svg</file>
    <file>assets/purple/minus-circle.svg</file>
    <file>assets/purple/minus-square.svg</file>
    <file>assets/purple/monitor.svg</file>
    <file>assets/purple/moon.svg</file>
    <file>assets/purple/more-horizontal.svg</file>
    <file>assets/purple/more-vertical.svg</file>
    <file>assets/purple/mouse-pointer.svg</file>
    <file>assets/purple/move.svg</file>
    <file>assets/purple/music.svg</file>
    <file>assets/purple/navigation.svg</file>
    <file>assets/purple/navigation-2.svg</file>
    <file>assets/purple/octagon.svg</file>
    <file>assets/purple/package.svg</file>
    <file>assets/purple/paperclip.svg</file>
    <file>assets/purple/pause.svg</file>
    <file>assets/purple/pause-circle.svg</file>
    <file>assets/purple/pen-tool.svg</file>
    <file>assets/purple/percent.svg</file>
    <file>assets/purple/phone.svg</file>
    <file>assets/purple/phone-call.svg</file>
    <file>assets/purple/phone-forwarded.svg</file>
    <file>assets/purple/phone-incoming.svg</file>
    <file>assets/purple/phone-missed.svg</file>
    <file>assets/purple/phone-off.svg</file>
    <file>assets/purple/phone-outgoing.svg</file>
    <file>assets/purple/pie-chart.svg</file>
    <file>assets/purple/play.svg</file>
    <file>assets/purple/play-circle.svg</file>
    <file>assets/purple/plus.svg</file>
    <file>assets/purple/plus-circle.svg</file>
    <file>assets/purple/plus-square.svg</file>
    <file>assets/purple/pocket.svg</file>
    <file>assets/purple/power.svg</file>
    <file>assets/purple/printer.svg</file>
    <file>assets/purple/radio.svg</file>
    <file>assets/purple/refresh-ccw.svg</file>
    <file>assets/purple/refresh-cw.svg</file>
    <file>assets/purple/repeat.svg</file>
    <file>assets/purple/rewind.svg</file>
    <file>assets/purple/rotate-ccw.svg</file>
    <file>assets/purple/rotate-cw.svg</file>
    <file>assets/purple/rss.svg</file>
    <file>assets/purple/save.svg</file>
    <file>assets/purple/scissors.svg</file>
    <file>assets/purple/search.svg</file>
    <file>assets/purple/send.svg</file>
    <file>assets/purple/server.svg</file>
    <file>assets/purple/settings.svg</file>
    <file>assets/purple/share.svg</file>
    <file>assets/purple/share-2.svg</file>
    <file>assets/purple/shield.svg</file>
    <file>assets/purple/shield-off.svg</file>
    <file>assets/purple/shopping-bag.svg</file>
    <file>assets/purple/shopping-cart.svg</file>
    <file>assets/purple/shuffle.svg</file>
    <file>assets/purple/sidebar.svg</file>
    <file>assets/purple/skip-back.svg</file>
    <file>assets/purple/skip-forward.svg</file>
    <file>assets/purple/slack.svg</file>
    <file>assets/purple/slash.svg</file>
    <file>assets/purple/sliders.svg</file>
    <file>assets/purple/smartphone.svg</file>
    <file>assets/purple/smile.svg</file>
    <file>assets/purple/speaker.svg</file>
    <file>assets/purple/square.svg</file>
    <file>assets/purple/star.svg</file>
    <file>assets/purple/stop-circle.svg</file>
    <file>assets/purple/sun.svg</file>
    <file>assets/purple/sunrise.svg</file>
    <file>assets/purple/sunset.svg</file>
    <file>assets/purple/tablet.svg</file>
    <file>assets/purple/tag.svg</file>
    <file>assets/purple/target.svg</file>
    <file>assets/purple/terminal.svg</file>
    <file>assets/purple/thermometer.svg</file>
    <file>assets/purple/thumbs-down.svg</file>
    <file>assets/purple/thumbs-up.svg</file>
    <file>assets/purple/toggle-left.svg</file>
    <file>assets/purple/toggle-right.svg</file>
    <file>assets/purple/tool.svg</file>
    <file>assets/purple/trash.svg</file>
    <file>assets/purple/trash-2.svg</file>
    <file>assets/purple/trello.svg</file>
    <file>assets/purple/trending-down.svg</file>
    <file>assets/purple/trending-up.svg</file>
    <file>assets/purple/triangle.svg</file>
    <file>assets/purple/truck.svg</file>
    <file>assets/purple/tv.svg</file>
    <file>assets/purple/twitch.svg</file>
    <file>assets/purple/twitter.svg</file>
    <file>assets/purple/type.svg</file>
    <file>assets/purple/umbrella.svg</file>
    <file>assets/purple/underline.svg</file>
    <file>assets/purple/unlock.svg</file>
    <file>assets/purple/upload.svg</file>
    <file>assets/purple/upload-cloud.svg</file>
    <file>assets/purple/user.svg</file>
    <file>assets/purple/user-check.svg</file>
    <file>assets/purple/user-minus.svg</file>
    <file>assets/purple/user-plus.svg</file>
    <file>assets/purple/users.svg</file>
    <file>assets/purple/user-x.svg</file>
    <file>assets/purple/video.svg</file>
    <file>assets/purple/video-off.svg</file>
    <file>assets/purple/voicemail.svg</file>
    <file>assets/purple/volume.svg</file>
    <file>assets/purple/volume-1.svg</file>
    <file>assets/purple/volume-2.svg</file>
    <file>assets/purple/volume-x.svg</file>
    <file>assets/purple/watch.svg</file>
    <file>assets/purple/wifi.svg</file>
    <file>assets/purple/wifi-off.svg</file>
    <file>assets/purple/wind.svg</file>
    <file>assets/purple/x.svg</file>
    <file>assets/purple/x-circle.svg</file>
    <file>assets/purple/x-octagon.svg</file>
    <file>assets/purple/x-square.svg</file>
    <file>assets/purple/youtube.svg</file>
    <file>assets/purple/zap.svg</file>
    <file>assets/purple/zap-off.svg</file>
    <file>assets/purple/zoom-in.svg</file>
    <file>assets/purple/zoom-out.svg</file>
  </qresource>
</RCC>
